*{
    margin: 0;
    padding: 0;
}

body{
    background-color: rgb(0,0,33);
    color: #fff;
    font-family: 'Poppins',sans-serif;
}

nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: rgb(2, 2, 100);
    height: 80px;
}

nav ul{
    display: flex;
    justify-content: center;
    text-decoration: none;
}

nav ul li{
    list-style: none;
    margin: 0 23px;
}

nav ul li a{
    text-decoration: none;
    color: white;
}

nav ul li a:hover{
    color: rgb(33, 33, 85);
    font-size: 1.08rem;
}

.left{
    font-size: 2rem ;
}

#id-section{
    text-decoration: none;
    flex-wrap: wrap;
    color: #fff;
}

.firstSection{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 80px 0;
}

.firstSection > div{
    width: 30%;
}

.leftSection{
    font-size: 3rem;
}

.rightSection img{
    width: 100%;
    margin: 50px 0;
}

.leftSection .buttons{
    padding: 50px 0;
}

.leftSection .btn{
    padding: 12px;
    background: #1e2167;
    color: white;
    border: 2px solid white;
    border-radius: 6px;
    font-size: 20px;
    cursor: pointer;
}

.name{
    color: rgb(116, 85, 98);
}

#element{
    color: rgb(116, 85, 98);
}

/* about me */

.about-me-card {
    background-color: rgb(0,0,33);
   
    margin: 5%;
}


.about-me-heading {
    color: white;
    font-size: 40px;
    font-weight: bold;
    padding:  15px;
    margin: 20px;
}

.about-me-pic{
    background-size: cover;
    max-width: 15%;
    float: right;
    border: 3px solid ;
    border-radius: 10px;
    margin-left: 15px;
    margin-right: 15px;
}


.portfolio-about-me-pic {
    height: 80vh;
    background-size: cover;
    width: 40%;
}

.portfolio-about-me-description {
    color: #9aa5b1;
    font-size: 20px;
}

/*---- servives ----- */

.skills-heading {
    color: white;
    font-size: 40px;
    font-weight: bold;
    padding:  15px 15px;
    margin: 20px;
}

.skills-pic{
    width: 50%;
    padding: 20px;
    grid-gap: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: -50px;
}

#services{
    padding: 30px 0;
}

.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.services-list div{
    background: #262626;
    padding: 40px 20px;
    margin: 15px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}

.services-list div a{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.services-list div:hover{
    background: #7700ff;
    transform: translate(-10px);
}


/*---- project ----*/

.sub-title{
   margin: 15px;
   font-weight: bold;
}

#portfolio{
    padding: 50px 0;
}

.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work{
    border-radius: 10px;
    position: relative;
    overflow: block;
}

.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.layer{
    width: 100%;
    height: 100%;
    background: (rgba(0,0,0,0.6), #ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}

.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}

.work:hover img{
    transform: scale(1.1);
}

.btn2{
    display: block;
    margin: 50px auto;
    width: fit-content;
    padding: 14px 50px;
    background: #1e2167;
    text-decoration: none;
    color: white;
    border: 2px solid white;
    border-radius: 6px;
    font-size: 20px;
    transition: background 0.5s;
    cursor: pointer;
}


/*-----contact section */

.contact-left{
    flex-basis: 35%;
    margin: 25px;
}

.contact-right{
    flex-basis: 35%;
    justify-content: center;
    position: relative;
}


.contact-form{
    justify-content: center;
    position: relative;
}

.contact-left p{
    margin-top: 30px;
}

.contact-left p i{
    color: #5900ff;
    margin-right: 15px;
    font-size: 25px;
}

.social-icons{
    margin-top: 30px;
}

.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #1e2167;
    display: inline-block;
    transition: transform 0.5s;
}

.social-icons a:hover{
    color: #ff004f;
    transform: translate(-5px);
}

.btn{
    padding: 12px;
    background: #1e2167;
    color: white;
    border: 2px solid white;
    border-radius: 6px;
    font-size: 20px;
    cursor: pointer;
}

.contact-right form{
    width: 100%;
}

form input, form textarea{
    width: 48%;
    border: 0;
    outline: none;
    background-color: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
    position: relative;
    left: 50vh;
}

.contact-right.submit-btn{
    padding: 12px;
    background: #1e2167;
    color: white;
    border: 2px solid white;
    border-radius: 6px;
    font-size: 20px;
    cursor: pointer;
    position: relative;
    top: -30px;
    left: -40px;
    justify-content: center;
}

.copyright{
    margin: 15px;
}

/*--Header responsive code--- */
@media(max-width:998px){
    html{
        font-size: 55%;
    }
}

@media(max-width:768px){
    html{
        font-size: 45%;
    }
}